+-----------------+--------------+------------+--------------------+--------------------+------------------+-------------------+-------------------+-----------------+
| state\event     | LOCK OFF     | LOCK ON    | INFRARED TRIGGERED | 30 SECONDS TIMEOUT | 1 MINUTE TIMEOUT | 2 MINUTES TIMEOUT | 3 MINUTES TIMEOUT | DELAY TIMEOUT   |
+-----------------+--------------+------------+--------------------+--------------------+------------------+-------------------+-------------------+-----------------+
|                 |              |            | play fallen        |                    |                  |                   |                   |                 |
|                 | play welcome |            | lock on            |                    |                  |                   |                   |                 |
|                 | lock off     |            | fallen             |                    |                  |                   |                   |                 |
|                 | ----         |            | ----               |                    |                  |                   |                   |                 |
| LOCKING ON      | DELAYING     |            | LOCKING ON         |                    |                  |                   |                   |                 |
+-----------------+--------------+------------+--------------------+--------------------+------------------+-------------------+-------------------+-----------------+
|                 |              | lock on    |                    |                    |                  |                   |                   |                 |
|                 |              | ----       |                    |                    |                  |                   |                   | ----            |
| DELAYING        |              | LOCKING ON |                    |                    |                  |                   |                   | LOCKING OFF 30S |
+-----------------+--------------+------------+--------------------+--------------------+------------------+-------------------+-------------------+-----------------+
|                 |              |            | play goodbye       |                    |                  |                   |                   |                 |
|                 |              |            | lock on            |                    |                  |                   |                   |                 |
|                 |              | lock on    | fallen             | play 30s           |                  |                   |                   |                 |
|                 |              | ----       | ----               | ----               |                  |                   |                   |                 |
| LOCKING OFF 30S |              | LOCKING ON | LOCKING ON         | LOCKING OFF 1M     |                  |                   |                   |                 |
+-----------------+--------------+------------+--------------------+--------------------+------------------+-------------------+-------------------+-----------------+
|                 |              |            | play goodbye       |                    |                  |                   |                   |                 |
|                 |              |            | lock on            |                    |                  |                   |                   |                 |
|                 |              | lock on    | fallen             |                    | play 1m          |                   |                   |                 |
|                 |              | ----       | ----               |                    | ----             |                   |                   |                 |
| LOCKING OFF 1M  |              | LOCKING ON | LOCKING ON         |                    | LOCKING OFF 2M   |                   |                   |                 |
+-----------------+--------------+------------+--------------------+--------------------+------------------+-------------------+-------------------+-----------------+
|                 |              |            | play goodbye       |                    |                  |                   |                   |                 |
|                 |              |            | lock on            |                    |                  |                   |                   |                 |
|                 |              | lock on    | fallen             |                    |                  | play 2m           |                   |                 |
|                 |              | ----       | ----               |                    |                  | ----              |                   |                 |
| LOCKING OFF 2M  |              | LOCKING ON | LOCKING ON         |                    |                  | LOCKING OFF 3M    |                   |                 |
+-----------------+--------------+------------+--------------------+--------------------+------------------+-------------------+-------------------+-----------------+
|                 |              |            | play goodbye       |                    |                  |                   | play 3m           |                 |
|                 |              |            | lock on            |                    |                  |                   | lock on           |                 |
|                 |              | lock on    | fallen             |                    |                  |                   | timeout           |                 |
|                 |              | ----       | ----               |                    |                  |                   | ----              |                 |
| LOCKING OFF 3M  |              | LOCKING ON | LOCKING ON         |                    |                  |                   | LOCKING ON        |                 |
+-----------------+--------------+------------+--------------------+--------------------+------------------+-------------------+-------------------+-----------------+
